#demovuejsfrontend {
	background-color: #fff;
	padding: 0;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: auto;
	color: #555;
	.cover {
		padding: 3rem 0;
		margin-bottom: 2rem;
		overflow: hidden;
		position: relative;
		background-size: cover;
		background-position: center;
		h1 { font-size: 5rem; }
		h2 { font-size: 2rem; }
	}
	.row {
		margin: 1rem;
	}
	.text-primary {
		color: #539177 !important;
	}
	.text-muted {
		color: #8894a0 !important;
	}
	.text-documentation {
		overflow: auto;
		color: #8894a0;
	}
	h3.text-muted img {
		max-width: 95%;
		background: #fefefe;
		border: solid .0625rem #8894a0;
		box-shadow: .25rem .25rem .5rem #8894a0;
		padding: .75rem;
		margin: .75rem;
	}
	.product {
		background: #fefefe;
		border: solid .0625rem #8894a0;
		box-shadow: .25rem .25rem .5rem #8894a0;
		padding: 1rem;
		margin-bottom: 1rem;
	}
	.clickable {
		cursor: pointer;
	}
}
/* Position must be relative within UI */
.objext #demovuejsfrontend {
	position: relative;
	background: transparent;
	.cover {
		border-radius: 3rem;
	}
	h3.text-muted img, .product {
		border-radius: 1rem;
		box-shadow: none;
		background: transparent;
	}
}